[tox]
envlist = docs
          py27
          lint

[testenv]
deps = pytest
       pytest-cov
       pytest-pep8
       coverage
commands = python setup.py test

[testenv:lint]
deps =
    flake8
    flake8-colors
skip_install = true
commands =
    flake8 pm/ tests/ setup.py

[testenv:docs]
deps = sphinx
       sphinx_rtd_theme
commands = sphinx-build -E -W -c ./docs/source -b html docs/source docs/build/html
           sphinx-build -E -W -c ./docs/source -b man docs/source docs/build/man

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
ignore = E501
